{
	"name": "OhAuth0.1",
	"image": "mcr.microsoft.com/devcontainers/base:focal",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {}
	},
	"workspaceFolder": "/workspaces",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=cached",
	"postCreateCommand": "sh /workspaces/.devcontainer/init-devcontainer.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"donjayamanne.githistory",
				"eamodio.gitlens",
				"DavidAnson.vscode-markdownlint",
				"zxh404.vscode-proto3"
			]
		}
	}
}